# JWT_SECRET=EARTH5151Dev
# REFRESH_SECRET=EARTH5151RefreshKey
# DB_HOST=203.150.191.50
# DB_PORT=12306
# DB_USER=root
# DB_PASSWORD=gvru8]k;@apthai
# DB_NAME=udp_spt
# PORT=3092

JWT_SECRET=EARTH5151Dev
REFRESH_SECRET=EARTH5151RefreshKey
DB_HOST=db-mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=gvru8]k;@apthai
DB_NAME=udp_spt
PORT=3092

